
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RDK6Frbj+ze58j4fSTHaCQ==,fXrDdqK5L6Re1fXTlzQTGA==,RpyCcZBRZeX0yPveGzvm+Q==,u4zeS+CbLtQiW6UThgMOJw==
API_TOKEN_SALT=yeKFFY486IWgplWTkWPGrA==
ADMIN_JWT_SECRET=6SmZNzuvgnvQ8cw8gJgZsw==
TRANSFER_TOKEN_SALT=GzR5xdQOne4HJiWVc0Iq9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
